# CineVibes

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cinevibes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_api_response.json
app/src/main/java/com/example/cinevibes/: AccountActivity.java  AccountFragment.java  AggiungiListaActivity.java  ComeTiSentiActivity.java  ComeTiSentiFragment.java  Come_Ti_Senti_Fragment.java  EsploraActivity.java  EsploraFragment.java  FiltroTipoActivity.java  FiltroTipoFragment.java  HomeActivity.java  HomeFragment.java  ImpostazioniActivity.java  ImpostazioniFragment.java  ListaActivity.java  ListaFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PiattaformeActivity.java  PiattaformeFragment.java  ProposteActivity.java  ProposteFragment.java  SchedaFilmActivity.java  SchedaFilmFragment.java  WelcomeActivity.java
app/src/main/java/com/example/cinevibes/adapter/: FilmRecyclerAdapter.java
app/src/main/java/com/example/cinevibes/database/: FilmDao.java  FilmRoomDatabase.java
app/src/main/java/com/example/cinevibes/model/: Film.java  FilmApiResponse.java
app/src/main/java/com/example/cinevibes/repository/: FilmMockRepository.java  IFilmRepository.java
app/src/main/java/com/example/cinevibes/util/: Constants.java  Converters.java  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_aggiungi_lista.xml  activity_come_ti_senti.xml  activity_esplora.xml  activity_filtro_tipo.xml  activity_home.xml  activity_home2.xml  activity_impostazioni.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_piattaforme.xml  activity_proposte.xml  activity_scheda_film.xml  activity_welcome.xml  card_film.xml  fragment_account.xml  fragment_come_ti_senti.xml  fragment_come_ti_senti_.xml  fragment_emotions.xml  fragment_esplora.xml  fragment_filtro_tipo.xml  fragment_home.xml  fragment_impostazioni.xml  fragment_list.xml  fragment_lista.xml  fragment_login.xml  fragment_options.xml  fragment_piattaforme.xml  fragment_platforms.xml  fragment_proposte.xml  fragment_scheda_film.xml  fragment_search.xml  fragment_settings.xml  fragment_start.xml  fragment_type.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  nav_graph_2.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cinevibes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
